### ISSUE TITLE
Installation of IceWM on OpenBSD 6.2

### ISSUE THREAD

**Issue by pawciobiel** [bbidulock/icewm#200]
hi,
icewmtray keeps crashing on openbsd 6.2
Please let me know if the following is not enough and I'll give you more details.

Reading symbols from /usr/lib/libpthread.so.24.0...done.
Loaded symbols for /usr/lib/libpthread.so.24.0
Loaded symbols for /usr/local/bin/icewmtray
Reading symbols from /usr/local/lib/libiconv.so.6.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.6.0
Reading symbols from /usr/local/lib/libgdk_pixbuf_xlib-2.0.so.3200.0...done.
Loaded symbols for /usr/local/lib/libgdk_pixbuf_xlib-2.0.so.3200.0
Reading symbols from /usr/local/lib/libgmodule-2.0.so.4200.5...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.4200.5
Reading symbols from /usr/local/lib/libgdk_pixbuf-2.0.so.3200.1...done.
Loaded symbols for /usr/local/lib/libgdk_pixbuf-2.0.so.3200.1
Reading symbols from /usr/local/lib/libgobject-2.0.so.4200.5...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.4200.5
Reading symbols from /usr/local/lib/libglib-2.0.so.4200.5...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.4200.5
Reading symbols from /usr/local/lib/libintl.so.6.0...done.
Loaded symbols for /usr/local/lib/libintl.so.6.0
Reading symbols from /usr/X11R6/lib/libXinerama.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXinerama.so.6.0
Reading symbols from /usr/X11R6/lib/libSM.so.9.0...done.
Loaded symbols for /usr/X11R6/lib/libSM.so.9.0
Reading symbols from /usr/X11R6/lib/libICE.so.10.0...done.
Loaded symbols for /usr/X11R6/lib/libICE.so.10.0
Reading symbols from /usr/X11R6/lib/libX11.so.16.1...done.
Loaded symbols for /usr/X11R6/lib/libX11.so.16.1
Reading symbols from /usr/X11R6/lib/libXrandr.so.7.1...done.
Loaded symbols for /usr/X11R6/lib/libXrandr.so.7.1
Reading symbols from /usr/X11R6/lib/libXrender.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXrender.so.6.0
Reading symbols from /usr/X11R6/lib/libXext.so.13.0...done.
Loaded symbols for /usr/X11R6/lib/libXext.so.13.0
Reading symbols from /usr/X11R6/lib/libfreetype.so.28.1...done.
Loaded symbols for /usr/X11R6/lib/libfreetype.so.28.1
Reading symbols from /usr/lib/libz.so.5.0...done.
Loaded symbols for /usr/lib/libz.so.5.0
Reading symbols from /usr/X11R6/lib/libXft.so.10.0...done.
Loaded symbols for /usr/X11R6/lib/libXft.so.10.0
Reading symbols from /usr/X11R6/lib/libfontconfig.so.11.0...done.
Loaded symbols for /usr/X11R6/lib/libfontconfig.so.11.0
Reading symbols from /usr/lib/libc++.so.1.0...done.
Loaded symbols for /usr/lib/libc++.so.1.0
Reading symbols from /usr/lib/libc++abi.so.0.0...done.
Loaded symbols for /usr/lib/libc++abi.so.0.0
Symbols already loaded for /usr/lib/libpthread.so.24.0
Reading symbols from /usr/lib/libm.so.10.0...done.
Loaded symbols for /usr/lib/libm.so.10.0
Reading symbols from /usr/lib/libc.so.90.0...done.
Loaded symbols for /usr/lib/libc.so.90.0
Reading symbols from /usr/local/lib/libpcre.so.3.0...done.
Loaded symbols for /usr/local/lib/libpcre.so.3.0
Reading symbols from /usr/local/lib/libgio-2.0.so.4200.5...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.4200.5
Reading symbols from /usr/local/lib/libffi.so.1.2...done.
Loaded symbols for /usr/local/lib/libffi.so.1.2
Reading symbols from /usr/local/lib/libpng.so.17.5...done.
Loaded symbols for /usr/local/lib/libpng.so.17.5
Reading symbols from /usr/X11R6/lib/libxcb.so.4.0...done.
Loaded symbols for /usr/X11R6/lib/libxcb.so.4.0
Reading symbols from /usr/lib/libexpat.so.12.0...done.
Loaded symbols for /usr/lib/libexpat.so.12.0
Reading symbols from /usr/X11R6/lib/libpthread-stubs.so.2.0...done.
Loaded symbols for /usr/X11R6/lib/libpthread-stubs.so.2.0
Reading symbols from /usr/X11R6/lib/libXau.so.10.0...done.
Loaded symbols for /usr/X11R6/lib/libXau.so.10.0
Reading symbols from /usr/X11R6/lib/libXdmcp.so.11.0...done.
Loaded symbols for /usr/X11R6/lib/libXdmcp.so.11.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
Reading symbols from /usr/X11R6/lib/libXcursor.so.5.0...done.
Loaded symbols for /usr/X11R6/lib/libXcursor.so.5.0
Reading symbols from /usr/X11R6/lib/libXfixes.so.6.0...done.
Loaded symbols for /usr/X11R6/lib/libXfixes.so.6.

bt:
#0  0x000010937cc4a04a in _libc_pthread_exit (retval=0x10937cd6b4c0)
    at /usr/src/lib/libc/thread/rthread.c:91
#1  0x000010937cbe0222 in __gethex_D2A (sp=Variable "sp" is not available.)
    at /usr/src/lib/libc/gdtoa/gethex.c:169
#2  0x000010937cbe0561 in __gethex_D2A (sp=Variable "sp" is not available.)
    at /usr/src/lib/libc/gdtoa/gethex.c:339
#3  0x000010937cbe02e7 in __gethex_D2A (sp=Variable "sp" is not available.)
    at /usr/src/lib/libc/gdtoa/gethex.c:191
#4  0x000010909a62cfc7 in YCursor::~YCursor () from /usr/local/bin/icewmtray
#5  0x000010909a62d0cd in YCursor::~YCursor () from /usr/local/bin/icewmtray
#6  0x000010909a62d3ab in YCursor::~YCursor () from /usr/local/bin/icewmtray
#7  0x000010909a62d527 in YCursor::~YCursor () from /usr/local/bin/icewmtray
#8  0x000010909a633aba in YCursor::~YCursor () from /usr/local/bin/icewmtray
#9  0x000010909a633d80 in YCursor::~YCursor () from /usr/local/bin/icewmtray
#10 0x000010909a61735f in __register_frame_info ()
   from /usr/local/bin/icewmtray
#11 0x000010909a616d88 in __register_frame_info ()
   from /usr/local/bin/icewmtray
#12 0x000010909a6341ef in YCursor::~YCursor () from /usr/local/bin/icewmtray
#13 0x000010909a601224 in ?? () from /usr/local/bin/icewmtray
#14 0x0000000000000000 in ?? ()

**Comment by gijsbers** [comment]
Thanks for the report! What version / release / source did you use?
YCursor looks fine here.
Could you try the latest source from this Github repo?

**Comment by pawciobiel** [comment]
oh, I'm sorry, openbsd uses old 1.3.8p4

**Comment by gijsbers** [comment]
It's now easy to compile this IceWM on OpenBSD:

PKG_PATH=http://ftp.openbsd.org/pub/OpenBSD/$(uname -r)/packages/$(uname -m)/
PKG_CACHE=/path_to_your_pkg_cache/
export PKG_PATH PKG_CACHE

pkg_add freetype lxrandr fribidi asciidoc py-markdown git autoconf automake
pkg_add gettext-tools libtool gmake cmake g++ libao libsndfile
git clone https://github.com/bbidulock/icewm
cd icewm
./autogen.sh
./configure --prefix=/usr/local
gmake
gmake install

**Update:**
Make sure to use a more modern C++ compiler with:
pkg_add -u gcc

This should give you the commands egcc and eg++:
eg++ --version
eg++ (GCC) 4.9.4

Then configure icewm like this:
CXXFLAGS=-std=c++11 CXX=eg++ CC=egcc EXTRA_LIBS=-lintl ./configure --prefix=/usr/local

**Comment by pawciobiel** [comment]
Excellent! 
I've build it ok, I shall let you know if got any problems.
thank you :-)
