### ISSUE TITLE
Undefined code behavior

### ISSUE THREAD

**Issue by Code7R** [bbidulock/icewm#204]
Creating this ticket to track the issues independently from #193 since they might be not related.
So I tried to find differences in the build process and I found some minor issues but nothing which could explain that kind of issue.

I tried to debug and I see ghosts and cobolds here. It looks like the previous tray element is not cleaned up completely, relayout is never called.  But the stack trace does not make any sense, there is a jump to apparently unrelated code. It almost feels like some sort of vtable corruption but I played with various -fsanitize= options and nothing indicates a such thing (but other issues).
Running out of ideas now...

```
Thread #1 [icewm] 8523 [core: 1] (Suspended : Step)	
	YWindow::updateToolTip() at icewm/src/ywindow.cc:924 0x55da4f978778	
	YXEmbedClient::handleUnmap() at icewm/src/yxembed.cc:92 0x55da4f98ad2a	
	YWindow::handleUnmapNotify() at icewm/src/ywindow.cc:990 0x55da4f978b0b	
	YWindow::handleEvent() at icewm/src/ywindow.cc:637 0x55da4f97783e	
	YXApplication::handleWindowEvent() at icewm/src/yxapp.cc:1.094 0x55da4f973d2f	
	YXApplication::handleXEvents() at icewm/src/yxapp.cc:1.049 0x55da4f973b6b	
	YXApplication::handleIdle() at icewm/src/yxapp.cc:1.067 0x55da4f973c1d	
	YWMApp::handleIdle() at icewm/src/wmapp.cc:1.224 0x55da4f9e5fe3	
	YApplication::mainLoop() at icewm/src/yapp.cc:221 0x55da4f96fbb4	
	main() at icewm/src/wmapp.cc:1.515 0x55da4f9e6e1d
```

I see also some "interesting" issue which might cause it - although with unoptimized build I would expect them not have impact.

```
icewm/src/ref.cc:6:17: runtime error: reference binding to null pointer of type 'struct null_ref'
icewm/src/upath.h:18:24: runtime error: reference binding to null pointer of type 'const struct null_ref'
icewm/src/yapp.cc:516:12: runtime error: reference binding to null pointer of type 'const struct null_ref'
icewm/src/upath.h:13:46: runtime error: reference binding to null pointer of type 'const struct null_ref'
icewm/src/wmprog.cc:150:13: runtime error: reference binding to null pointer of type 'const struct null_ref'
```

**There are dozens, or even hundreds, of those!**

**Comment by gijsbers** [comment]
You could use typeinfo and demangle(typeid(*fEmbedder).name()) to get more info in handleUnmap.

Would be most helpful if you'd detail how to reproduce. Otherwise it becomes nigh on impossible to fix.

The null reference binding messages are innocuous since it is never accessed or derived from. Will eliminate them later.

**Comment by Code7R** [comment]
First, thanks for fixing the highbit function.

The config is like this:

cmake .. -DICEHELPIDX=/usr/share/doc/icewm-common/html/icewm.html -DCFGDIR=/etc/X11/icewm -DCMAKE_INSTALL_PREFIX=/usr  -DCMAKE_VERBOSE_MAKEFILE=ON -DCONFIG_XFREETYPE=on -DCONFIG_COREFONTS=off -DXINERAMA=on -DCONFIG_XRANDR=on -DCONFIG_TASKBAR=on -DCONFIG_FDO_MENUS=on -DSKIP_TRANSLATIONS=on -DCONFIG_GDK_PIXBUF_XLIB=off -DCONFIG_XPM=on -DCONFIG_LIBPNG=on -DCMAKE_BUILD_TYPE=Debug

typeinfo name says: "P7YXEmbed" and demangling fails. Trying a few other things:

```
(gdb) info vtbl fEmbedder 
vtable for 'YXEmbed' @ 0x555555689628 (subobject @ 0x5555557e8310):
[0]: 0x55555564242c <YXTrayEmbedder::~YXTrayEmbedder()>
[1]: 0x55555564250e <YXTrayEmbedder::~YXTrayEmbedder()>
[2]: 0x55555558a276 <YWindow::window()>
[3]: 0x55555558ce2c <YWindow::raise()>
[4]: 0x55555558ce6a <YWindow::lower()>
[5]: 0x5555556426dc <YXTrayEmbedder::configure(YRect const&)>
[6]: 0x5555556426c8 <YXTrayEmbedder::paint(Graphics&, YRect const&)>
[7]: 0x55555558a1a0 <YWindow::paintFocus(Graphics&, YRect const&)>
[8]: 0x55555558cea8 <YWindow::handleEvent(_XEvent const&)>
[9]: 0x55555558dda6 <YWindow::handleExpose(XExposeEvent const&)>
[10]: 0x55555558dde4 <YWindow::handleGraphicsExpose(XGraphicsExposeEvent const&)>
[11]: 0x55555558de22 <YWindow::handleConfigure(XConfigureEvent const&)>
[12]: 0x55555558df32 <YWindow::handleKey(XKeyEvent const&)>
[13]: 0x55555558e0ec <YWindow::handleButton(XButtonEvent const&)>
[14]: 0x55555558e4ba <YWindow::handleMotion(XMotionEvent const&)>
[15]: 0x55555558e75c <YWindow::handleCrossing(XCrossingEvent const&)>
[16]: 0x55555558a1b4 <YWindow::handleProperty(XPropertyEvent const&)>
[17]: 0x55555558a1c4 <YWindow::handleColormap(XColormapEvent const&)>
[18]: 0x55555558f6cc <YWindow::handleFocus(XFocusChangeEvent const&)>
[19]: 0x55555558e908 <YWindow::handleClientMessage(XClientMessageEvent const&)>
[20]: 0x55555559073c <YWindow::handleSelectionClear(XSelectionClearEvent const&)>
[21]: 0x55555559074c <YWindow::handleSelectionRequest(XSelectionRequestEvent const&)>
[22]: 0x55555559075c <YWindow::handleSelection(XSelectionEvent const&)>
[23]: 0x55555558ea6a <YWindow::handleUnmapNotify(XUnmapEvent const&)>
[24]: 0x55555558eaee <YWindow::handleUnmap(XUnmapEvent const&)>
[25]: 0x55555558eb1e <YWindow::handleDestroyWindow(XDestroyWindowEvent const&)>
[26]: 0x55555558a1d4 <YWindow::handleReparentNotify(XReparentEvent const&)>
[27]: 0x555555642762 <YXTrayEmbedder::handleConfigureRequest(XConfigureRequestEvent const&)>
[28]: 0x5555556427a4 <YXTrayEmbedder::handleMapRequest(XMapRequestEvent const&)>
[29]: 0x55555558a1e4 <YWindow::handleShapeNotify(XShapeEvent const&)>
[30]: 0x55555558a1f4 <YWindow::handleRRScreenChangeNotify(XRRScreenChangeNotifyEvent const&)>
[31]: 0x55555558a204 <YWindow::handleClickDown(XButtonEvent const&, int)>
[32]: 0x55555558a216 <YWindow::handleClick(XButtonEvent const&, int)>
[33]: 0x55555558a228 <YWindow::handleBeginDrag(XButtonEvent const&, XMotionEvent const&)>
[34]: 0x55555558a23c <YWindow::handleDrag(XButtonEvent const&, XMotionEvent const&)>
[35]: 0x55555558a250 <YWindow::handleEndDrag(XButtonEvent const&, XButtonEvent const&)>
[36]: 0x5555555908ee <YWindow::handleEndPopup(YPopupWindow*)>
[37]: 0x55555558f682 <YWindow::handleClose()>
[38]: 0x55555559069e <YWindow::handleAutoScroll(XMotionEvent const&)>
[39]: 0x55555558a284 <YWindow::getGradient() const>
[40]: 0x55555558f672 <YWindow::donePopup(YPopupWindow*)>
[41]: 0x55555558f73a <YWindow::isFocusTraversable()>
[42]: 0x55555558fbfe <YWindow::gotFocus()>
[43]: 0x55555558fcb2 <YWindow::lostFocus()>
[44]: 0x555555590174 <YWindow::handleXdnd(XClientMessageEvent const&)>
[45]: 0x555555590674 <YWindow::handleDNDEnter()>
[46]: 0x555555590680 <YWindow::handleDNDLeave()>
[47]: 0x55555559068c <YWindow::handleDNDPosition(int, int)>
[48]: 0x55555558e750 <YWindow::updateToolTip()>
[49]: 0x555555642624 <YXTrayEmbedder::destroyedClient(unsigned long)>
(gdb) ptype fEmbedder
type = class YXEmbed : public YWindow {
  public:
    YXEmbed(YWindow *);
    ~YXEmbed(int);
    virtual bool destroyedClient(Window);
    virtual void handleClientUnmap(Window);
    virtual void handleClientMap(Window);
} *
(gdb) display fEmbedder 
1: fEmbedder = (YXTrayEmbedder *) 0x5555557e24e0
(gdb) display *fEmbedder 
2: *fEmbedder = (YXTrayEmbedder) {<YXEmbed> = {<YWindow> = {<YWindowList> = {<YList<YWindowNode>> = {head = 0x5555557e8530, tail = 0x5555557e8530, size = 1}, <No data fields>}, <YWindowNode> = {<YListNode<YWindowNode>> = {nextNode = 0x0, prevNode = 0x0}, _vptr.YWindowNode = 0x555555689628 <vtable for YXTrayEmbedder+16>}, fDepth = 24, fVisual = 0x5555556dc220, fAllocColormap = 0, fParentWindow = 0x5555557d4320, fFocusedWindow = 0x0, fHandle = 2097950, flags = 3, fStyle = 4, fX = 0, fY = 0, fWidth = 24, fHeight = 24, fPointer = {fCursor = 0, fOwned = false}, unmapCount = 0, fGraphics = 0x0, fEventMask = 16425023, fWinGravity = 1, fBitGravity = 0, fEnabled = true, fToplevel = false, fDoubleBuffer = true, accel = 0x0, fToolTip = 0x0, static fClickEvent = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, state = 0, button = 0, same_screen = 0}, static fClickWindow = 0x0, static fClickTime = 0, static fClickCount = 0, static fClickDrag = 0, static fClickButton = 0, static fClickButtonDown = 0, static fToolTipTimer = 0x0, static lastEnterNotifySerial = 9117, fDND = false, XdndDragSource = 0, XdndDropTarget = 0, static fAutoScroll = 0x0}, <No data fields>}, fVisible = true, fTray = 0x5555557d4320, fDocked = 0x5555557e8530}
(gdb) display this
3: this = (YXEmbedClient * const) 0x5555557e8530
(gdb) display *this
4: *this = (YXEmbedClient) {<YWindow> = {<YWindowList> = {<YList<YWindowNode>> = {head = 0x0, tail = 0x0, size = 0}, <No data fields>}, <YWindowNode> = {<YListNode<YWindowNode>> = {nextNode = 0x0, prevNode = 0x0}, _vptr.YWindowNode = 0x555555681150 <vtable for YXEmbedClient+16>}, fDepth = 0, fVisual = 0x0, fAllocColormap = 0, fParentWindow = 0x5555557e24e0, fFocusedWindow = 0x0, fHandle = 8388611, flags = 6, fStyle = 0, fX = 0, fY = 0, fWidth = 24, fHeight = 24, fPointer = {fCursor = 0, fOwned = false}, unmapCount = 0, fGraphics = 0x0, fEventMask = 12713984, fWinGravity = 1, fBitGravity = 0, fEnabled = true, fToplevel = false, fDoubleBuffer = true, accel = 0x0, fToolTip = 0x0, static fClickEvent = {type = 0, serial = 0, send_event = 0, display = 0x0, window = 0, root = 0, subwindow = 0, time = 0, x = 0, y = 0, x_root = 0, y_root = 0, state = 0, button = 0, same_screen = 0}, static fClickWindow = 0x0, static fClickTime = 0, static fClickCount = 0, static fClickDrag = 0, static fClickButton = 0, static fClickButtonDown = 0, static fToolTipTimer = 0x0, static lastEnterNotifySerial = 9117, fDND = false, XdndDragSource = 0, XdndDropTarget = 0, static fAutoScroll = 0x0}, fEmbedder = 0x5555557e24e0, _XEMBED_INFO = {name = 0x555555649928 "_XEMBED_INFO", screen = false, atom = 378}}
```

**Comment by Code7R** [comment]
Seems to work. Makes me wonder that no compiler warned about that - I'd expect it to tell user loudly, since usually you need to explicitly apply things like virtual inheritance to work around it.

**Comment by gijsbers** [comment]
wrong #number.
