### ISSUE TITLE
xorg cpu load higher under icewm than other window managers and desktops

### ISSUE THREAD

**Issue by frankzen** [bbidulock/icewm#258]
I have dl compiled and installed the latest Icewm from the zip file. I noticed today that the xorg cpu load under Icewm is higher compared with Openbox and with the desktop MATE.  Under Icewm the xorg cpu load according to top runs 11 to 13 %. Under Openbox it runs 2-3%, about the same as under Mate.

xorg log under openbox:
[xorg-log-openbox.txt](https://github.com/bbidulock/icewm/files/1845416/xorg-log-openbox.txt)
xorg log under icewm
[xorg-log-icewm.txt](https://github.com/bbidulock/icewm/files/1845417/xorg-log-icewm.txt)

The only difference I can see is a string of these in the Icewm log;
[  1307.102] Using O_TMPFILE
[  1307.102] Using O_TMPFILE
[  1307.107] Using O_TMPFILE
[  1307.112] Using O_TMPFILE
[  1307.114] Using O_TMPFILE
[  1307.118] Using O_TMPFILE

After doing tail-f on the xorg log under openbox every time I switch tasks
another line likke the above is added. Doesn't happen under IceWm.

**Comment by gijsbers** [comment]
This is interesting, thank you. 
1. If you say ZIP-file what version (icewm --version)?
2. The `Using O_TMPFILE` is from the openbox log, right?
3. Do you think this CPU usage changed over the versions?
4. My hypothesis is that is caused by the taskbar applets.
You could try disabling **ShowTaskBar** and/or the taskbar applets.

**Comment by bbidulock** [comment]
Try using ```htop``` to determine which processes are actually using the cpu.

**Comment by frankzen** [comment]
Doesn't provide much info. 
![2018-03-26_082352_320327606](https://user-images.githubusercontent.com/717662/37906177-4019c81c-30cf-11e8-9216-7fd378621ea4.png)

**Comment by frankzen** [comment]
This is Icewm with taskbar turned off - tint2 replacing it. To me it's obvious the problem is in the task bar.
![no-taskbar-tint2](https://user-images.githubusercontent.com/717662/37907786-17a41356-30d4-11e8-80af-409bbe92960f.png)

**Comment by gijsbers** [comment]
If you disable/enable different taskbar applets can you see which one uses most CPU?

**Comment by frankzen** [comment]
Makes no difference even when I disable all applets. Xorg is using between 5 and 5.5% cpu according to htop lower than before when it was using more than 12% cpu time.

**Comment by gijsbers** [comment]
Did you also disable the clock with `TaskBarShowClock=0`?
Then my Xorg and icewm don't use CPU anymore, but with the clock they do.

**Comment by frankzen** [comment]
Tried that. No difference Xorg still running between 4 and 5%. Tried different themes including default, no change. Also disabled Gkrellm which I normally use. Haven't tried disabling cpu and net monitors yet...will try that next.

**Comment by frankzen** [comment]
CPU and net monitors are what is socking up cpu time at least here. Without them  Xorg usually is 0% with occasional bounces to point 7 %. I guess I will re-enable them and live with the costs.

**Comment by gijsbers** [comment]
The number of XLib calls for applet updates is now less than 10% of what it used to be.
Looks more efficient to me.

**Comment by frankzen** [comment]
I'll compile the latest tomorrow and check it out. 
Thanks

**Comment by frankzen** [comment]
Changed my mind and compiled it tonight. Dunno yet about the load, but now the clock does not run at all. Matter of fact if I logout then log back in, it displays the old time from when I logged out. The tooltip time is-strangely-correct.

**Comment by gijsbers** [comment]
Strange. What theme and distribution are you using? Does it work with other themes like CrystalBlue or Infadel? Maybe also try the CPU / Net / MEM applets?

**Comment by gijsbers** [comment]
Whenever you move the mouse in and out of the clock then it should update. Does that work?

**Comment by frankzen** [comment]
Discovered that any format other than %c as a time format doesn't,work.  But that's OK that gives me what I want to see.

**Comment by Code7R** [comment]
Now, in current dev branch, some applets are completely broken for me. Tested with Default theme and a few random ones (IceCrack, Elberg).
a) Clock and CPU are apparently not redrawn. They remain dark or keep displaying fragments of some previous pixmaps.
b) Tooltips on mouse-over are not properly displayed, drawn at the bottom of the cursor, beneath of the visible area. Dragging the taskbar to the top edge shows that their contents would be displayed correctly, though.

**Comment by Code7R** [comment]
I tried to bisect the issue. Ended up with:

84e239caad1b3a6b8df3a16ae7d908fe1925081c is the first bad commit
commit 84e239caad1b3a6b8df3a16ae7d908fe1925081c
Date:   Tue May 8 07:34:03 2018 +0200

    Move common applet features to class IApplet.
    Reduce redraw of applets a bit further for issue #258.
    Get list if network devices using if_nameindex.
    A few more monitor menu entries.

:100644 100644 70da289de8bed76ef65f9f23bf03f1796ab9e6b9 faaacb195971d0d58bb8422f35598cb719b64a47 M	configure.ac
:040000 040000 c72a19a3c768a9b771e7f95eeaaaf0a78a0de939 f58dda915f69dc04af60ada3f2d6c818936cc51d M	src

**Comment by gijsbers** [comment]
@Code7R It seems to be a problem with the CMake setup. If you use configure instead then everything should work fine.

**Comment by bbidulock** [comment]
@gijsbers Why not just fix the CMake setup if you broke it?

**Comment by gijsbers** [comment]
I looked into it but no clue sofar.

**Comment by Code7R** [comment]
I have one, let me check.

**Comment by gijsbers** [comment]
@Code7R Great! What I saw was that in applet.cc the calls to `picture()`, which are implemented by the applets, end up at `updateToolTip()` and the picture implementations are never executed. So an invalid vtable is generated. Strange that configure gets this right but CMake does not.

**Comment by Code7R** [comment]
@gijsbers Yeah, I remember having seeing a similar issue last year with some other thing and the linking order was IIRC the culprit (but maybe not the real culprit since such issues should be detected by the linker, IMHO). I was just searching for some similar syndrome here but having only vague ideas ATM.

**Comment by gijsbers** [comment]
@Code7R If linking order matters then what is a rule or algorithm we could use?

**Comment by Code7R** [comment]
@gijsbers I tried changing linking order with no luck so far. The only clues ATM are a dozen of valgrind traces, all looking like:
```
==7538== 
==7538== Conditional jump or move depends on uninitialised value(s)
==7538==    at 0x6EA7209: lround (s_llround.c:46)
==7538==    by 0x1650D6: YXImage::upscale(unsigned int, unsigned int) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x166AEC: YXImage::scale(unsigned int, unsigned int) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x155855: Graphics::drawGradient(ref<YImage>, int, int, unsigned int, unsigned int, int, int, unsigned int, unsigned int) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x170C32: YMenu::paintItem(Graphics&, int, int, int, int, int, int, bool) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x17182F: YMenu::paint(Graphics&, YRect const&) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x14F8DB: YWindow::paintExpose(int, int, int, int) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x150153: YWindow::handleEvent(_XEvent const&) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x146CAD: YXApplication::handleWindowEvent(unsigned long, _XEvent&) (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x146F0D: YXApplication::handleXEvents() (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x1442BC: YApplication::mainLoop() (in /home/xxxx/git/icewm/x/icewm)
==7538==    by 0x13858A: main (in /home/xxxx/git/icewm/x/icewm)
```

To be continued tonight...

**Comment by gijsbers** [comment]
@Code7R If they originate from `YXImage::upscale` then you can ignore them for now since they are not used for pointer arithmetic. `YXImage::upscale` is known to be buggy (#215).

**Comment by gijsbers** [comment]
@Code7R Now looks okay here.

**Comment by Code7R** [comment]
The workaround works for me. @frankzen : can you confirm and close?

**Comment by frankzen** [comment]
Yes, big improvement. xorg usage now about 1-2% Closing.
