### ISSUE TITLE
Crash while loading ~/.icewm/toolbar

### ISSUE THREAD

**Issue by exebook** [bbidulock/icewm#409]
If I put anything into `toolbar` except for a `separator` I have this crash.
I just did autogen/configure/make in master, no options other than `--enable-debug`.
Ubuntu 19.10
IceWM from apt repository works with the same `toolbar`

```
Program received signal SIGSEGV, Segmentation fault.
ObjectBar::addButton (this=0x555555706550, name=..., icon=..., button=<optimized out>) at ywindow.h:162
162         unsigned width() const { return fWidth; }
(gdb) bt
#0  0x0000555555611c74 in ObjectBar::addButton(mstring const&, ref<YIcon>, ObjectButton*) (this=0x555555706550, name=..., icon=..., button=<optimized out>) at ywindow.h:162
#1  0x0000555555611d7d in ObjectBar::addObject(DObject*) (this=0x555555706550, object=0x5555557cd8f0) at mstring.h:62
#2  0x00005555555f050e in MenuLoader::parseProgram(char*, char*, ObjectContainer*)
    (this=0x7fffffffdb00, word=<optimized out>, p=0x5555557af7e0 "\n#env MOZ_USE_XINPUT2=1 \n\n#prog Terminal  /home/ya/.icewm/icons/t13.png gnome-terminal\nprog Terminal  /home/ya/.icewm/icons/t13.png xfce4-terminal\nprog Terminal  /home/y
a/.icewm/icons/term_nt1.png bas"..., container=0x555555706620) at wmmenu.cc:185
#3  0x00005555555f1fa3 in MenuLoader::parseMenus(char*, ObjectContainer*)
    (this=this@entry=0x7fffffffdb00, data=data@entry=0x5555557af770 "separator\nseparator\nseparator\nseparator\nseparator\n\nprog Firefox /home/ya/.icewm/icons/ie2.png firefox -P default\n#env MOZ_USE_XINPUT2=1 \n\n#prog Terminal  /home/ya
/.icewm/icons/t13.png gnome-terminal\np"..., container=container@entry=0x555555706620) at wmmenu.cc:444
#4  0x00005555555f241f in MenuLoader::loadMenus(upath, ObjectContainer*) (this=this@entry=0x7fffffffdb00, menufile=..., container=0x555555706620) at wmmenu.cc:459
#5  0x00005555555a89c4 in TaskBar::initApplets() (this=0x555555794ab0) at mstring.h:62
#6  0x00005555555a9a2c in TaskBar::TaskBar(IApp*, YWindow*, YActionListener*, YSMListener*) (this=0x555555794ab0, app=0x7fffffffdf60, aParent=<optimized out>, wmActionListener=<optimized out>, smActionListener=0x7fffffffe130)
    at wmtaskbar.cc:195
#7  0x00005555555d20e5 in YWMApp::createTaskBar() (this=0x7fffffffdf60) at wmapp.cc:1817
#8  0x00005555555d444b in YWMApp::handleIdle() (this=0x7fffffffdf60) at wmapp.cc:1448
#9  0x000055555563ac85 in YApplication::mainLoop() (this=0x7fffffffdf60) at yarray.h:86
#10 0x00005555555921ff in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at wmapp.cc:1803

```

**Comment by gijsbers** [comment]
That is strange, because this says that `ObjectBar::addObject` is in mstring.h:62 and it says that `ObjectBar::addButton` is in ywindow.h:162, while these are located in objbar.cc.
Could you post your complete `toolbar` here? If possible, start a Xephyr and run `valgrind ./icewm -d :1` to see if valgrind catches something before the SIGSEGV happens.

**Comment by exebook** [comment]
```
==29734== Invalid read of size 4
==29734==    at 0x1C5C74: ObjectBar::addButton(mstring const&, ref<YIcon>, ObjectButton*) (objbar.cc:38)
==29734==    by 0x1C5D7C: ObjectBar::addObject(DObject*) (objbar.cc:58)
==29734==    by 0x1A450D: MenuLoader::parseProgram(char*, char*, ObjectContainer*) (wmmenu.cc:185)
==29734==    by 0x1A5FA2: MenuLoader::parseMenus(char*, ObjectContainer*) (wmmenu.cc:444)
==29734==    by 0x1A641E: MenuLoader::loadMenus(upath, ObjectContainer*) (wmmenu.cc:459)
==29734==    by 0x15C9C3: TaskBar::initApplets() (wmtaskbar.cc:365)
==29734==    by 0x15DA2B: TaskBar::TaskBar(IApp*, YWindow*, YActionListener*, YSMListener*) (wmtaskbar.cc:195)
==29734==    by 0x1860E4: YWMApp::createTaskBar() (wmapp.cc:1817)
==29734==    by 0x18844A: YWMApp::handleIdle() (wmapp.cc:1448)
==29734==    by 0x1EEC84: YApplication::mainLoop() (yapp.cc:232)
==29734==    by 0x1461FE: main (wmapp.cc:1803)
==29734==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==29734== 
==29734== 
==29734== Process terminating with default action of signal 11 (SIGSEGV)
==29734==  Access not within mapped region at address 0x60
==29734==    at 0x1C5C74: ObjectBar::addButton(mstring const&, ref<YIcon>, ObjectButton*) (objbar.cc:38)
==29734==    by 0x1C5D7C: ObjectBar::addObject(DObject*) (objbar.cc:58)
==29734==    by 0x1A450D: MenuLoader::parseProgram(char*, char*, ObjectContainer*) (wmmenu.cc:185)
==29734==    by 0x1A5FA2: MenuLoader::parseMenus(char*, ObjectContainer*) (wmmenu.cc:444)
==29734==    by 0x1A641E: MenuLoader::loadMenus(upath, ObjectContainer*) (wmmenu.cc:459)
==29734==    by 0x15C9C3: TaskBar::initApplets() (wmtaskbar.cc:365)
==29734==    by 0x15DA2B: TaskBar::TaskBar(IApp*, YWindow*, YActionListener*, YSMListener*) (wmtaskbar.cc:195)
==29734==    by 0x1860E4: YWMApp::createTaskBar() (wmapp.cc:1817)
==29734==    by 0x18844A: YWMApp::handleIdle() (wmapp.cc:1448)
==29734==    by 0x1EEC84: YApplication::mainLoop() (yapp.cc:232)
==29734==    by 0x1461FE: main (wmapp.cc:1803)
==29734==  If you believe this happened as a result of a stack
==29734==  overflow in your program's main thread (unlikely but
==29734==  possible), you can try to increase the size of the
==29734==  main thread stack using the --main-stacksize= flag.
==29734==  The main thread stack size used in this run was 8388608.
==29734== 
==29734== HEAP SUMMARY:
==29734==     in use at exit: 3,305,046 bytes in 7,277 blocks
==29734==   total heap usage: 19,931 allocs, 12,654 frees, 7,527,773 bytes allocated
==29734== 
==29734== LEAK SUMMARY:
==29734==    definitely lost: 3,328 bytes in 5 blocks
==29734==    indirectly lost: 7,066 bytes in 231 blocks
==29734==      possibly lost: 1,480 bytes in 22 blocks
==29734==    still reachable: 3,291,836 bytes in 7,009 blocks
==29734==                       of which reachable via heuristic:
==29734==                         length64           : 104 bytes in 2 blocks
==29734==                         newarray           : 1,568 bytes in 18 blocks
==29734==         suppressed: 0 bytes in 0 blocks
```


toolbar:
```
separator
prog Firefox /usr/share/icons/hicolor/32x32/apps/firefox.png firefox
```

I've noticed that only a combination of a separator and a button causes the crash, leave out any of those two and it will work.

Very strange, but gdb and valgrind show different file names and line numbers although they seem to give the same function names in the stack dump.

**Comment by gijsbers** [comment]
Thanks for the report. Should work now.
