### ISSUE TITLE
Terminated (code 17) with IMLIB2 and Infadel2 theme

### ISSUE THREAD

**Issue by Code7R** [bbidulock/icewm#541]
Repro:
cmake .. -DICEHELPIDX=/usr/share/doc/icewm-common/html/icewm.html -DCFGDIR=/etc/X11/icewm -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_VERBOSE_MAKEFILE=ON -DICESOUND=AO -DCONFIG_IMLIB2=on -DCONFIG_LIBRSVG=on -DCONFIG_XPM=off -DCONFIG_PNG=off -DCONFIG_GDK_PIXBUF_XLIB=off -DXTERMCMD=x-terminal-emulator -DCMAKE_BUILD_TYPE=Debug  
./icewm --display=:1

(change the theme to Infadel2 once)

Result: lots of similar BadPixmap/BadDrawable errors, eventually BadCursor and exitus, return value: 17

This changes with switching to gdk-pixbuf engine, there it works fine.

```
10:27:39.124: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #193, +3, +0.
10:27:39.124: IceWM: unsynchronized
10:27:39.124: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #194, +2, +0.
10:27:39.124: IceWM: X error X_CreateGC(0x200002): BadDrawable (invalid Pixmap or Window parameter), #200, +5, +0.
10:27:39.125: IceWM: X error X_CreateGC(0x200003): BadDrawable (invalid Pixmap or Window parameter), #201, +4, +0.
10:27:39.125: IceWM: X error [request_code=130](0x200003): BadDrawable (invalid Pixmap or Window parameter), #202, +3, +0.
10:27:39.125: IceWM: X error [request_code=130](0x200002): BadDrawable (invalid Pixmap or Window parameter), #203, +2, +0.
10:27:39.125: IceWM: X error X_CopyPlane(0x200002): BadDrawable (invalid Pixmap or Window parameter), #214, +10, +0.
10:27:39.125: IceWM: X error X_CreateCursor(0x200003): BadPixmap (invalid Pixmap parameter), #216, +8, +0.
10:27:39.125: IceWM: X error X_FreePixmap(0x200002): BadPixmap (invalid Pixmap parameter), #218, +6, +0.
10:27:39.125: IceWM: X error X_FreePixmap(0x200003): BadPixmap (invalid Pixmap parameter), #219, +5, +0.
10:27:39.125: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #220, +4, +0.
10:27:39.125: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #221, +3, +0.
10:27:39.125: IceWM: X error [request_code=130](0x20000c): BadDrawable (invalid Pixmap or Window parameter), #224, +3, +0.
10:27:39.125: IceWM: X error [request_code=130](0x20000b): BadDrawable (invalid Pixmap or Window parameter), #225, +2, +0.
10:27:39.125: IceWM: X error X_CopyPlane(0x20000b): BadDrawable (invalid Pixmap or Window parameter), #236, +10, +0.
10:27:39.125: IceWM: X error X_CreateCursor(0x20000c): BadPixmap (invalid Pixmap parameter), #238, +8, +0.
10:27:39.125: IceWM: X error X_FreePixmap(0x20000b): BadPixmap (invalid Pixmap parameter), #240, +6, +0.
10:27:39.125: IceWM: X error X_FreePixmap(0x20000c): BadPixmap (invalid Pixmap parameter), #241, +5, +0.
10:27:39.125: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #242, +4, +0.
10:27:39.125: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #243, +3, +0.
10:27:39.125: IceWM: X error [request_code=130](0x200013): BadDrawable (invalid Pixmap or Window parameter), #246, +3, +0.
10:27:39.125: IceWM: X error [request_code=130](0x200012): BadDrawable (invalid Pixmap or Window parameter), #247, +2, +0.
10:27:39.126: IceWM: X error X_CopyPlane(0x200012): BadDrawable (invalid Pixmap or Window parameter), #258, +10, +0.
10:27:39.126: IceWM: X error X_CreateCursor(0x200013): BadPixmap (invalid Pixmap parameter), #260, +8, +0.
10:27:39.126: IceWM: X error X_FreePixmap(0x200012): BadPixmap (invalid Pixmap parameter), #262, +6, +0.
10:27:39.126: IceWM: X error X_FreePixmap(0x200013): BadPixmap (invalid Pixmap parameter), #263, +5, +0.
10:27:39.126: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #264, +4, +0.
10:27:39.126: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #265, +3, +0.
10:27:39.126: IceWM: X error [request_code=130](0x20001a): BadDrawable (invalid Pixmap or Window parameter), #268, +3, +0.
10:27:39.126: IceWM: X error [request_code=130](0x200019): BadDrawable (invalid Pixmap or Window parameter), #269, +2, +0.
10:27:39.127: IceWM: X error X_CopyPlane(0x200019): BadDrawable (invalid Pixmap or Window parameter), #280, +10, +0.
10:27:39.127: IceWM: X error X_CreateCursor(0x20001a): BadPixmap (invalid Pixmap parameter), #282, +8, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x200019): BadPixmap (invalid Pixmap parameter), #284, +6, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x20001a): BadPixmap (invalid Pixmap parameter), #285, +5, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #286, +4, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #287, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x200021): BadDrawable (invalid Pixmap or Window parameter), #290, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x200020): BadDrawable (invalid Pixmap or Window parameter), #291, +2, +0.
10:27:39.127: IceWM: X error X_CopyPlane(0x200020): BadDrawable (invalid Pixmap or Window parameter), #302, +10, +0.
10:27:39.127: IceWM: X error X_CreateCursor(0x200021): BadPixmap (invalid Pixmap parameter), #304, +8, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x200020): BadPixmap (invalid Pixmap parameter), #306, +6, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x200021): BadPixmap (invalid Pixmap parameter), #307, +5, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #308, +4, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #309, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x200028): BadDrawable (invalid Pixmap or Window parameter), #312, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x200027): BadDrawable (invalid Pixmap or Window parameter), #313, +2, +0.
10:27:39.127: IceWM: X error X_CopyPlane(0x200027): BadDrawable (invalid Pixmap or Window parameter), #324, +10, +0.
10:27:39.127: IceWM: X error X_CreateCursor(0x200028): BadPixmap (invalid Pixmap parameter), #326, +8, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x200027): BadPixmap (invalid Pixmap parameter), #328, +6, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x200028): BadPixmap (invalid Pixmap parameter), #329, +5, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #330, +4, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #331, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x20002f): BadDrawable (invalid Pixmap or Window parameter), #334, +3, +0.
10:27:39.127: IceWM: X error [request_code=130](0x20002e): BadDrawable (invalid Pixmap or Window parameter), #335, +2, +0.
10:27:39.127: IceWM: X error X_CopyPlane(0x20002e): BadDrawable (invalid Pixmap or Window parameter), #346, +10, +0.
10:27:39.127: IceWM: X error X_CreateCursor(0x20002f): BadPixmap (invalid Pixmap parameter), #348, +8, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x20002e): BadPixmap (invalid Pixmap parameter), #350, +6, +0.
10:27:39.127: IceWM: X error X_FreePixmap(0x20002f): BadPixmap (invalid Pixmap parameter), #351, +5, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #352, +4, +0.
10:27:39.127: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #353, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x200036): BadDrawable (invalid Pixmap or Window parameter), #356, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x200035): BadDrawable (invalid Pixmap or Window parameter), #357, +2, +0.
10:27:39.128: IceWM: X error X_CopyPlane(0x200035): BadDrawable (invalid Pixmap or Window parameter), #368, +10, +0.
10:27:39.128: IceWM: X error X_CreateCursor(0x200036): BadPixmap (invalid Pixmap parameter), #370, +8, +0.
10:27:39.128: IceWM: X error X_FreePixmap(0x200035): BadPixmap (invalid Pixmap parameter), #372, +6, +0.
10:27:39.128: IceWM: X error X_FreePixmap(0x200036): BadPixmap (invalid Pixmap parameter), #373, +5, +0.
10:27:39.128: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #374, +4, +0.
10:27:39.128: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #375, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x20003d): BadDrawable (invalid Pixmap or Window parameter), #378, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x20003c): BadDrawable (invalid Pixmap or Window parameter), #379, +2, +0.
10:27:39.128: IceWM: X error X_CopyPlane(0x20003c): BadDrawable (invalid Pixmap or Window parameter), #390, +10, +0.
10:27:39.128: IceWM: X error X_CreateCursor(0x20003d): BadPixmap (invalid Pixmap parameter), #392, +8, +0.
10:27:39.128: IceWM: X error X_FreePixmap(0x20003c): BadPixmap (invalid Pixmap parameter), #394, +6, +0.
10:27:39.128: IceWM: X error X_FreePixmap(0x20003d): BadPixmap (invalid Pixmap parameter), #395, +5, +0.
10:27:39.128: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #396, +4, +0.
10:27:39.128: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #397, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x200044): BadDrawable (invalid Pixmap or Window parameter), #400, +3, +0.
10:27:39.128: IceWM: X error [request_code=130](0x200043): BadDrawable (invalid Pixmap or Window parameter), #401, +2, +0.
10:27:39.128: IceWM: X error X_CopyPlane(0x200043): BadDrawable (invalid Pixmap or Window parameter), #412, +10, +0.
10:27:39.129: IceWM: X error X_CreateCursor(0x200044): BadPixmap (invalid Pixmap parameter), #414, +8, +0.
10:27:39.129: IceWM: X error X_FreePixmap(0x200043): BadPixmap (invalid Pixmap parameter), #416, +6, +0.
10:27:39.129: IceWM: X error X_FreePixmap(0x200044): BadPixmap (invalid Pixmap parameter), #417, +5, +0.
10:27:39.129: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #418, +4, +0.
10:27:39.129: IceWM: X error X_CreatePixmap(0x0): BadDrawable (invalid Pixmap or Window parameter), #419, +3, +0.
10:27:39.129: IceWM: X error [request_code=130](0x20004b): BadDrawable (invalid Pixmap or Window parameter), #422, +3, +0.
10:27:39.129: IceWM: X error [request_code=130](0x20004a): BadDrawable (invalid Pixmap or Window parameter), #423, +2, +0.
10:27:39.129: IceWM: X error X_CopyPlane(0x20004a): BadDrawable (invalid Pixmap or Window parameter), #434, +45, +0.
10:27:39.129: IceWM: X error X_CreateCursor(0x20004b): BadPixmap (invalid Pixmap parameter), #436, +43, +0.
10:27:39.129: IceWM: X error X_FreePixmap(0x20004a): BadPixmap (invalid Pixmap parameter), #438, +41, +0.
10:27:39.129: IceWM: X error X_FreePixmap(0x20004b): BadPixmap (invalid Pixmap parameter), #439, +40, +0.

```

**Comment by Code7R** [comment]
This seems to be an issue with the XPM loader. Converting every xpm icon to PNG format can work around that issue for now.

```
cp Infadel2 Infadel2-PNG -a
cd Infadel2-PNG
for x in *.xpm */*.xpm ; do convert $x ${x%.xpm}.png ; done
rm *.xpm */*.xpm
```

**Comment by gijsbers** [comment]
The configure build doesn't have this. Is it cmake only?
The stack at exit looks like this (cmake):
```
(gdb) where
#0  YApplication::exit(int) (this=0x7fffffffda00, exitCode=17)
    at icewm/src/yapp.cc:319
#1  0x0000000000411fcf in YXApplication::errorHandler(_XDisplay*, XErrorEvent*)
    (display=0x79df30, xev=0x7fffffffcda0)
    at icewm/src/yxapp.cc:1291
#2  0x00007ffff728e46a in _XError () at /usr/lib64/libX11.so.6
#3  0x00007ffff728b39b in  () at /usr/lib64/libX11.so.6
#4  0x00007ffff728b445 in  () at /usr/lib64/libX11.so.6
#5  0x00007ffff728c3a0 in _XReply () at /usr/lib64/libX11.so.6
#6  0x00007ffff72821a3 in XQueryExtension () at /usr/lib64/libX11.so.6
#7  0x00007ffff72759a2 in XInitExtension () at /usr/lib64/libX11.so.6
#8  0x00007ffff759476d in XextAddDisplay () at /usr/lib64/libXext.so.6
#9  0x00007ffff758faf9 in XShmQueryExtension () at /usr/lib64/libXext.so.6
#10 0x00007ffff61d4405 in  () at /usr/lib64/libImlib2.so.1
#11 0x00007ffff61bf743 in  () at /usr/lib64/libImlib2.so.1
#12 0x00007ffff61ad097 in  () at /usr/lib64/libImlib2.so.1
#13 0x00007ffff619d53b in imlib_render_pixmaps_for_whole_image ()
    at /usr/lib64/libImlib2.so.1
#14 0x00000000004225ca in YCursorPixmap::YCursorPixmap(upath)
    (this=0x7fffffffd6d0, path=...) at icewm/src/ycursor.cc:141
#15 0x0000000000422b94 in MyCursorLoader::load(upath) (this=0x7b31c0, path=...)
    at icewm/src/ycursor.cc:284
#16 0x0000000000423132 in MyCursorLoader::load(upath, unsigned int)
    (this=0x7b31c0, name=..., fallback=68)
    at icewm/src/ycursor.cc:352
#17 0x000000000040f70a in YXApplication::initPointers() ()
    at icewm/src/yxapp.cc:491
#18 0x0000000000411806 in YXApplication::YXApplication(int*, char***, char const*)
    (this=0x7fffffffda00, argc=0x7fffffffd9ec, argv=0x7fffffffd9e0, displayName=0x7fffffffe2a2 ":1") at icewm/src/yxapp.cc:1079
```

What to think of that? Is there a problem initializing the XShmQueryExtension? Strange.
Or is our X error handler in the way? This `icewm --configured` shows some is not enabled.
Like XPM.

**Comment by Code7R** [comment]
That's strange. I followed your mail commend and simply copied config.h over from the AC build. Turns out, it's using XPM code (revealed by linker errors).
So, setting -DCMAKE_XPM=on fixes it even with the last tag.
Checking AC variant indicates that XPM is always auto-enabled with Imlib2.

OTOH with commit a0a8579 the issue is also apparently gone (thanks), and I guess that XPM code executed in background has worked around it by mistake, right?

What would be your recommendation for the Debian package build - enable XPM support or pick the commit?

**Comment by gijsbers** [comment]
Right. The libXpm library supports obtaining the X/Y-hotspot as part of the attributes.
With Imlib2 we have to obtain this ourselves, because Imlib2 doesn't support this, unfortunately.
This needs yet to be tested for all themes which have custom XPM cursors with hotspots.
Dunno which ones. By disabling XPM you contribute in testing and have one less dependency.

**Comment by Code7R** [comment]
Latest fixes seem to be good enough, thank you!
